# XouDouQi__Jungle_chess_game

./: note.txt
new (1)/11052023151300667036270496 (1)/: .project
new (1)/11052023151300667036270496 (1)/ID1_TP5_2023/: .classpath  .project  game1MvM_archive.txt  note.txt  pom.xml
new (1)/11052023151300667036270496 (1)/ID1_TP5_2023/src/com/ensah/data/: DBManager.java  DataBaseException.java  DbPropertiesLoader.java
new (1)/11052023151300667036270496 (1)/ID1_TP5_2023/src/com/ensah/game1/AI/: ChessAI.java  ok.java
new (1)/11052023151300667036270496 (1)/ID1_TP5_2023/src/com/ensah/game1/bll/: Animal.java  Cat.java  Cell.java  ChessBoard.java  Dog.java  Elephant.java  FileLoader.java  Leopard.java  Lion.java  Mouse.java  NoteWriter.java  Position.java  Riviere.java  Sanctuaire.java  Tiger.java  Trap.java  Vide.java  Wolf.java
new (1)/11052023151300667036270496 (1)/ID1_TP5_2023/src/com/ensah/game1/ihm/: ChessGame.java  DISPLAY.java  OOJungle.java  Piece.java  TextFrame.java
new (1)/11052023151300667036270496 (1)/ID1_TP5_2023/src/com/ensah/game1/server/: Board.java  ClientProg.java  DatabaseLogging.java  NetworkException.java  ServerApp.java
new (1)/11052023151300667036270496 (1)/ID1_TP5_2023/src/com/ensah/utils/: ExcelExporter.java  FileManager.java
